Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={331187EF-B4B5-4368-9ACE-9E4E2FACD921}#1.0#0; OsenControls.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=M_Tool; Modules\M_Connection.bas
Form=Forms\frmSplash.frm
Class=cls_details; Class Modules\cls_details.cls
Form=Forms\frmWorkorderHistory.frm
Form=Forms\frmMachineControlStatus.frm
Form=Forms\FM_Main.frm
Form=Forms\frmStatus.frm
Form=Forms\frmBreakDown.frm
Form=Forms\frmEmployeeMasterList.frm
Form=Forms\frmMachineItemMasterList.frm
Form=Forms\frmMaintenance.frm
Class=cls_ExcelTools; Class Modules\cls_ExcelTools.cls
Form=Forms\frmAccomplishment.frm
Form=Forms\frmMonitoring.frm
IconForm="FM_Main"
Startup="Sub Main"
HelpFile=""
Title="WorkOrderMaintenanceDataExtractionTool"
ExeName32="WOMDataExtractionTool.exe"
Command32=""
Name="WODataExtractionTool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HRD (S) PTE., LTD."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
